﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.companyname.locationtracker">

    <!-- Permissions (must be outside <application>) -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon"
        android:roundIcon="@mipmap/appicon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Google Maps API Key  (replace with a secure, regenerated key) -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDdk0MtGIbU_1Lr0Rn5EmVzDTRqOTVBkKk" />

    </application>
</manifest>
